{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "intrfc",
        "lockscreen",
        "opac",
        "openlock",
        "passcode",
        "passlock",
        "rslt",
        "tooltiptext",
        "webmobileos"
    ]
}