{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Baje",
        "Chashmah",
        "iframes",
        "intrfc",
        "lockscreen",
        "Mehta",
        "Ooltah",
        "opac",
        "openlock",
        "passcode",
        "passlock",
        "rslt",
        "Samasya",
        "screenlock",
        "Taarak",
        "tooltiptext",
        "Wali",
        "webmobileos"
    ]
}